@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
/* font-family: 'Rubik', sans-serif; */

:root {
  /* Colors */

  /* Primary */

  /* Text */
  --pale-violet-color: hsl(
    276,
    100%,
    81%
  ); /* sub-heading at the top of the app UI */
  --moderate-violet-color: hsl(276, 55%, 52%); /* chat on the left */
  --desaturated-dark-violet-color: hsl(271, 15%, 43%); /* chat on the right */
  --grayish-blue-color: hsl(206, 6%, 79%); /* placheholder text */
  --very-dark-desaturated-violet-color: hsl(271, 36%, 24%); /* main heading */
  --dark-grayish-violet-color: hsl(270, 7%, 64%); /* paragraph */

  /* Gradients */
  --light-magenta-color: hsl(293, 100%, 63%);
  --light-violet-color: hsl(264, 100%, 61%);

  /* Secondary */
  --white-color: hsl(0, 0%, 100%);
  --light-grayish-violet-color: hsl(270, 20%, 96%); /* app background */
  --very-dark-desaturated-violet-color: hsl(
    271,
    36%,
    24%
  ); /* submit button background */
  --very-light-magenta-color: hsl(289, 100%, 72%); /* radio button outline */
}

body {
  background-color: var(--light-grayish-violet-color);
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  text-align: center;
  margin: 0;
}

.hero-section {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
}

.background {
  position: absolute;
  background: linear-gradient(
    var(--light-magenta-color),
    var(--light-violet-color)
  );
  height: 100%;
  width: 50%;
  border-radius: 0px 0px 200px 0px;
  z-index: -1;
}

.hero-image {
  position: relative;
}

.smartphone {
  transform: scale(0.75);
  background-color: var(--light-grayish-violet-color);
  border: 10px white solid;
  border-radius: 50px;
  width: 400px;
  margin-left: -15px;
}

.contact-zone {
  background: linear-gradient(
    to left,
    var(--light-magenta-color),
    var(--light-violet-color)
  );
  border-radius: 40px 40px 0px 0px;
  text-align: left;
  height: 110px;
}

.notch {
  background-color: var(--white-color);
  width: 200px;
  height: 30px;
  margin-left: 100px;
  position: absolute;
  border-radius: 0px 0px 50px 50px;
}

.contact {
  display: flex;
  padding-top: 40px;
  justify-content: space-between;
}

.back {
  color: var(--white-color);
  margin-left: 40px;
  font-size: 20px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  margin: 7px 0px;
}

.contact-name {
  margin: 7px auto auto -20px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 20px;
}

.state-contact {
  margin: 0;
  color: var(--grayish-blue-color);
  font-weight: 400;
  font-size: 12px;
}

.dots {
  color: var(--white-color);
  margin: 20px;
}

.dots:after {
  content: "\2807";
}

.chat-left {
  background-color: hsl(0, 0%, 91%);
  color: var(--moderate-violet-color);
  text-align: left;
  border-radius: 20px 20px 20px 10px;
  padding: 10px;
  max-width: 200px;
  margin-right: 170px;
  margin-left: 10px;
}

.chat-right {
  background-color: var(--white-color);
  color: var(--desaturated-dark-violet-color);
  border-radius: 20px 20px 10px 20px;
  text-align: left;
  padding: 10px;
  margin-left: 170px;
  width: 100%;
  max-width: 200px;
}

.chat-images {
  display: flex;
  justify-content: right;
}

.image {
  margin: 0px 10px 0px 0px;
  width: 90px;
  border-radius: 10px;
}

.chat-left-event {
  display: flex;
  background: linear-gradient(
    to right,
    var(--light-magenta-color),
    var(--light-violet-color)
  );
  color: var(--white-color);
  justify-content: space-between;
  line-height: 20px;
  text-align: left;
  font-size: 10px;
  border-radius: 20px 20px 20px 10px;
  padding: 15px;
  max-width: 200px;
  margin: 20px 170px 20px 10px;
}

.circle {
  width: 20px;
  border: 1px var(--white-color) solid;
  border-radius: 10px;
}

.price {
  font-size: 16px;
  font-weight: 700;
}

.send-text {
  display: flex;
  background-color: var(--white-color);
  color: var(--desaturated-dark-violet-color);
  border-radius: 30px 30px 30px 30px;
  text-align: left;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px 10px 20px;
  height: 30px;
  width: 90%;
  margin: 10px 10px;
}

.submit-button {
  background-color: var(--very-dark-desaturated-violet-color);
  color: var(--white-color);
  font-weight: 700;
  text-align: center;
  line-height: 35px;
  width: 35px;
  height: 35px;
  border: 1px solid;
  border-radius: 20px;
  margin-right: 5px;
}

.main-heading {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--very-dark-desaturated-violet-color);
  margin-bottom: 1rem;
}

.description-app {
  color: var(--dark-grayish-violet-color);
  margin: 10px 30px 100px 30px;
  line-height: 1.5;
}

@media screen and (min-width: 560px) {
  .smartphone {
    margin: 5%;
  }
}

@media screen and (min-width: 650px) {
  .smartphone {
    transform: scale(1);
    margin: 10%;
  }
}

@media screen and (min-width: 850px) {
  .smartphone {
    margin: 20%;
  }
}

@media screen and (min-width: 1000px) {
  .hero-section {
    grid-template-columns: 1fr 1fr;
    height: 100vh;
  }

  .hero-text {
    margin-left: 120px;
    position: relative;
    text-align: left;
    align-content: center;
  }

  .main-heading {
    margin: 0;
    position: absolute;
    top: 43%;
    margin-bottom: 30px;
  }

  .description-app {
    margin: 0;
    position: absolute;
    top: 50%;
    line-height: 1.75;
    width: 450px;
  }
}

@media screen and (min-width: 1440px) {
  .hero-section {
    grid-template-columns: 1fr 1fr;
    height: 100vh;
  }

  .hero-image {
    width: 800px;
    height: 800px;
  }

  .background {
    margin-left: -200px;
    height: 800px;
    width: 80%;
    border-radius: 0px 0px 600px 600px;
  }

  .smartphone {
    margin-top: 50px;
    margin-left: 300px;
  }

  .hero-text {
    position: relative;
    text-align: left;
    align-content: center;
  }

  .main-heading {
    margin: 0;
    position: absolute;
    top: 43%;
    margin-bottom: 30px;
  }

  .description-app {
    margin: 0;
    position: absolute;
    top: 50%;
    line-height: 1.75;
    width: 450px;
  }
}
